### IMGUR SCREENSHOT DEFAULT CONFIG ####
### Read by ${SCRIPT} ###################
# Most of these settings can be overridden with script args

# Imgbb settings
CLIENT_API_KEY=""
IMG_VIEWER=""

# Local file settings
# User directory to save image:
FILE_DIR="$(xdg-user-dir PICTURES)"
FILE_NAME="imgur-%Y_%m_%d-%H:%M:%S"
# possible formats are png | jpg | tif | gif | bmp | webp
FILE_FORMAT="png"   

# Screenshot scrot commands
SCREENSHOT_SELECT_COMMAND="scrot -s"
SCREENSHOT_WINDOW_COMMAND="scrot -u"
SCREENSHOT_FULL_COMMAND="scrot"
